<html>
<body>
<div>
<div>
<h2>Messages</h2>
<table>
<tr class="header">
<th>category</th>
<th>module</th>
<th>obj</th>
<th>line</th>
<th>column</th>
<th>msg</th>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_error_handlers</td>
<td>&#160;</td>
<td>21</td>
<td>0</td>
<td>Locally disabling missing-docstring (C0111)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_error_handlers</td>
<td>&#160;</td>
<td>23</td>
<td>0</td>
<td>Locally disabling no-self-use (R0201)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_error_handlers</td>
<td>&#160;</td>
<td>27</td>
<td>0</td>
<td>Locally disabling missing-docstring (C0111)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_error_handlers</td>
<td>&#160;</td>
<td>29</td>
<td>0</td>
<td>Locally disabling no-self-use (R0201)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_before_handlers</td>
<td>&#160;</td>
<td>25</td>
<td>0</td>
<td>Locally disabling missing-docstring (C0111)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_before_handlers</td>
<td>&#160;</td>
<td>27</td>
<td>0</td>
<td>Locally disabling no-self-use (R0201)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_rest_init</td>
<td>&#160;</td>
<td>23</td>
<td>0</td>
<td>Locally disabling too-many-arguments (R0913)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_view_auth</td>
<td>&#160;</td>
<td>21</td>
<td>0</td>
<td>Locally disabling no-member (E1101)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.before</td>
<td>&#160;</td>
<td>20</td>
<td>0</td>
<td>Locally disabling unused-variable (W0612)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>rest.models.password</td>
<td>&#160;</td>
<td>15</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_view_user</td>
<td>&#160;</td>
<td>19</td>
<td>0</td>
<td>Locally disabling no-member (E1101)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_models</td>
<td>&#160;</td>
<td>10</td>
<td>0</td>
<td>Locally disabling protected-access (W0212)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.views.auth</td>
<td>&#160;</td>
<td>47</td>
<td>0</td>
<td>Locally disabling bare-except (W0702)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>config</td>
<td>&#160;</td>
<td>7</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.views.user</td>
<td>&#160;</td>
<td>12</td>
<td>0</td>
<td>Locally disabling no-self-use (R0201)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>15</td>
<td>0</td>
<td>Locally disabling invalid-name (C0103)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>18</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>21</td>
<td>0</td>
<td>Locally disabling invalid-name (C0103)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>59</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>62</td>
<td>0</td>
<td>Locally disabling invalid-name (C0103)</td>
</tr>
<tr class="even">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>77</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>rest.models.__init__</td>
<td>&#160;</td>
<td>80</td>
<td>0</td>
<td>Locally disabling invalid-name (C0103)</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<html>
<body>
<div>
<h1>Report</h1>
<p>535 statements analysed.</p><div>
<h2>Statistics by type</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>old number</th>
<th>difference</th>
<th>%documented</th>
<th>%badname</th>
</tr>
<tr class="even">
<td>module</td>
<td>21</td>
<td>21</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td>class</td>
<td>25</td>
<td>25</td>
<td>=</td>
<td>88.00</td>
<td>0.00</td>
</tr>
<tr class="even">
<td>method</td>
<td>49</td>
<td>49</td>
<td>=</td>
<td>93.88</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td>function</td>
<td>6</td>
<td>6</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
</table>
</div>
<div>
<h2>External dependencies</h2>
<pre>bcrypt (rest.models.password)
flask (rest.views.user)
  \-views (rest.views.user)
flask_sqlalchemy_session (rest.views.user)
jwt (rest.middleware.auth)
rest (app)
  \-before (rest)
  \-errors (rest)
  \-middleware 
  | \-auth (rest.views)
  \-models (rest.views.user)
  | \-password (rest.models)
  \-views (rest)
    \-auth (rest.views)
    \-user (rest.views)
six (rest.models.password)
sqlalchemy (rest.models)
  \-exc (rest.views.user)
  \-ext 
  | \-declarative (rest.models)
  \-orm (rest.models)
  \-types (rest.models.password)
tests (tests.test_models)
werkzeug 
  \-exceptions (rest.errors)</pre></div>
<div>
<h2>Raw metrics</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>%</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<td>code</td>
<td>661</td>
<td>56.50</td>
<td>661</td>
<td>=</td>
</tr>
<tr class="odd">
<td>docstring</td>
<td>285</td>
<td>24.36</td>
<td>282</td>
<td>+3.00</td>
</tr>
<tr class="even">
<td>comment</td>
<td>97</td>
<td>8.29</td>
<td>97</td>
<td>=</td>
</tr>
<tr class="odd">
<td>empty</td>
<td>127</td>
<td>10.85</td>
<td>126</td>
<td>+1.00</td>
</tr>
</table>
</div>
<div>
<h2>Duplication</h2>
<table>
<tr class="header">
<th>&#160;</th>
<th>now</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<th>nb duplicated lines</th>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="odd">
<th>percent duplicated lines</th>
<td>0.000</td>
<td>0.000</td>
<td>=</td>
</tr>
</table>
</div>
<div>
<h2>Messages by category</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<td>convention</td>
<td>0</td>
<td>1</td>
<td>-1.00</td>
</tr>
<tr class="odd">
<td>refactor</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="even">
<td>warning</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="odd">
<td>error</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
</table>
</div>
<div>
<h2>Messages</h2>
<table>
<tr class="header">
<th>message id</th>
<th>occurrences</th>
</tr>
<tr class="even">
<td>locally-disabled</td>
<td>22</td>
</tr>
</table>
</div>
<div>
<h2>Global evaluation</h2>
Your code has been rated at 10.00/10 (previous run: 9.98/10, +0.02)</div>
</div>
</body>
</html>
